<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_home"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_absen"
        android:icon="@drawable/ic_check"
        android:title="Absen" />

    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/ic_user"
        android:title="Profil" />
</menu>
